
sudo apt-get install ruby1.8
sudo apt-get install screen subversion unzip vim git-core irb apache2
sudo apt-get install screen subversion unzip vim git irb apache2
sudo apt-get install screen subversion unzip vim git-core irb apache2
sudo apt-get install gdal-bin libmapscript-ruby1.8 cgi-mapserver mapserver-bin
sudo apt-get install libpgsql-ruby1.8
sudo apt-get install libgdal-ruby1.8 imagemagick
sudo apt-get install libreadline
sudo apt-get install libreadline-ruby1.8
irb
sudo apt-get install libxml2-dev ruby1.8-dev libmagick9-dev
ls
mkdir downloads
cd downloads/
wget http://rubyforge.org/frs/download.php/70697/rubygems-1.3.7.zip
unzip rubygems-1.3.7.zip 
cd rubygems-1.3.7/
more README 
ruby -v
sudo apt-get install ruby
ruby -v
ruby setup.rb 
sudo ruby setup.rb 
sudo gem install -v=2.3.5 rails

and this is the list of ruby gems

actionmailer (2.3.5)
actionpack (2.3.5)
activerecord (2.3.5)
activeresource (2.3.5)
activesupport (2.3.5)
capistrano (2.5.19)
daemons (1.1.0)
fastthread (1.0.7)
GeoRuby (1.3.4)
highline (1.6.1)
hoe (2.6.1)
hpricot (0.8.2)
json_pure (1.4.6)
mailtrap (0.2.1)
net-scp (1.0.4)
net-sftp (2.0.5)
net-ssh (2.0.23)
net-ssh-gateway (1.0.1)
nokogiri (1.4.3.1)
oauth (0.4.1)
passenger (2.2.15)
pg (0.9.0)
rack (1.0.1)
rails (2.3.5)
rake (0.8.7)
rspec (1.3.0)
ruby-geonames (0.2.7)
rubyforge (2.0.4)
trollop (1.16.2)
yahoo-geoplanet (0.2.1)
